`timescale 1ns / 1ps

module clock_divider #(parameter DIV_BY = 67_108_864)(
 input  clk,
 input  reset,
 output reg slow_clk
);
 reg [31:0] cnt;
always @(posedge clk or posedge reset) begin
 if (reset) begin
 cnt <= 0;
 slow_clk <= 0;
 end else if (cnt == DIV_BY/2 - 1) begin
 cnt <= 0;
 slow_clk <= ~slow_clk;
 end else
 cnt <= cnt + 1;
 end
 endmodule

module request_register(
 input  clk,
 input  reset,
 input  btn_floor1,
 input  btn_floor2,
 input  btn_floor3,
 input  btn_floor4,
 input  sw_f1_up,
 input  sw_f2_up,
 input  sw_f2_down,
 input  sw_f3_up,
 input  sw_f3_down,
 input  sw_f4_down,
 input  sw_same_floor,
 input  [1:0] current_floor,
 input  current_direction,
 input  clear_request,
 input  [1:0] clear_floor,
 output reg [3:0] requests_up,
 output reg [3:0] requests_down,
 output reg [3:0] requests_cabin
 );
 reg btn_f1_last, btn_f2_last, btn_f3_last, btn_f4_last;
 reg sw1_last, sw2_last, sw3_last, sw4_last, sw5_last, sw6_last, sw7_last;

 wire btn_f1_edge = btn_floor1 & ~btn_f1_last;
 wire btn_f2_edge = btn_floor2 & ~btn_f2_last;
 wire btn_f3_edge = btn_floor3 & ~btn_f3_last;
 wire btn_f4_edge = btn_floor4 & ~btn_f4_last;
 wire sw1_edge = sw_f1_up & ~sw1_last;
 wire sw2_edge = sw_f2_up & ~sw2_last;
 wire sw3_edge = sw_f2_down & ~sw3_last;
 wire sw4_edge = sw_f3_up & ~sw4_last;
 wire sw5_edge = sw_f3_down & ~sw5_last;
 wire sw6_edge = sw_f4_down & ~sw6_last;
 wire sw7_edge = sw_same_floor & ~sw7_last;

always @(posedge clk or posedge reset) begin
 if (reset) begin
 requests_up <= 0;
 requests_down <= 0;
 requests_cabin <= 0;
 btn_f1_last <= 0;
 btn_f2_last <= 0;
 btn_f3_last <= 0;
 btn_f4_last <= 0;
 sw1_last <= 0;
 sw2_last <= 0;
 sw3_last <= 0;
 sw4_last <= 0;
 sw5_last <= 0;
 sw6_last <= 0;
 sw7_last <= 0;
 end else begin
 btn_f1_last <= btn_floor1;
 btn_f2_last <= btn_floor2;
 btn_f3_last <= btn_floor3;
 btn_f4_last <= btn_floor4;
 sw1_last <= sw_f1_up;
 sw2_last <= sw_f2_up;
 sw3_last <= sw_f2_down;
 sw4_last <= sw_f3_up;
 sw5_last <= sw_f3_down;
 sw6_last <= sw_f4_down;
 sw7_last <= sw_same_floor;

 if (btn_f1_edge) requests_cabin[0] <= 1;
 if (btn_f2_edge) requests_cabin[1] <= 1;
 if (btn_f3_edge) requests_cabin[2] <= 1;
 if (btn_f4_edge) requests_cabin[3] <= 1;

 if (sw1_edge) requests_up[0] <= 1;
 if (sw2_edge) requests_up[1] <= 1;
 if (sw3_edge) requests_down[1] <= 1;
 if (sw4_edge) requests_up[2] <= 1;
 if (sw5_edge) requests_down[2] <= 1;
 if (sw6_edge) requests_down[3] <= 1;
 if (sw7_edge) requests_cabin[current_floor] <= 1;

 if (clear_request) begin
 requests_cabin[clear_floor] <= 0;
 requests_up[clear_floor] <= 0;
 requests_down[clear_floor] <= 0;
 end
 end
 end
 endmodule

module elevator_fsm(
 input  clk,
 input  reset,
 input  emergency_stop,
 input  [3:0] requests_up,
 input  [3:0] requests_down,
 input  [3:0] requests_cabin,
 output reg [1:0] current_floor,
 output reg direction,
 output reg moving,
 output reg door_open,
 output reg clear_request,
 output reg [1:0] clear_floor
 );
 localparam IDLE=2'b00, MOVE=2'b01, DOOR=2'b10, EMERGENCY=2'b11;
 reg [1:0] state;
 reg [3:0] door_cnt;

function has_requests_ahead_up;
 input [1:0] floor;
 input [3:0] req_up;
 input [3:0] req_down;
 input [3:0] req_cabin;
begin
 case(floor)
 2'd0: has_requests_ahead_up = (req_up[1] | req_up[2] | req_up[3] | 
                                req_down[1] | req_down[2] | req_down[3] |
                                req_cabin[1] | req_cabin[2] | req_cabin[3]);
 2'd1: has_requests_ahead_up = (req_up[2] | req_up[3] | 
                                req_down[2] | req_down[3] |
                                req_cabin[2] | req_cabin[3]);
 2'd2: has_requests_ahead_up = (req_up[3] | req_down[3] | req_cabin[3]);
 2'd3: has_requests_ahead_up = 0;
 endcase
end
endfunction

function has_requests_ahead_down;
 input [1:0] floor;
 input [3:0] req_up;
 input [3:0] req_down;
 input [3:0] req_cabin;
begin
 case(floor)
 2'd0: has_requests_ahead_down = 0;
 2'd1: has_requests_ahead_down = (req_down[0] | req_up[0] | req_cabin[0]);
 2'd2: has_requests_ahead_down = (req_down[0] | req_down[1] | 
                                  req_up[0] | req_up[1] |
                                  req_cabin[0] | req_cabin[1]);
 2'd3: has_requests_ahead_down = (req_down[0] | req_down[1] | req_down[2] |
                                  req_up[0] | req_up[1] | req_up[2] |
                                  req_cabin[0] | req_cabin[1] | req_cabin[2]);
 endcase
end
endfunction

function has_any_requests;
 input [3:0] req_up;
 input [3:0] req_down;
 input [3:0] req_cabin;
begin
 has_any_requests = (|req_up) | (|req_down) | (|req_cabin);
end
endfunction

always @(posedge clk or posedge reset) begin
 if (reset) begin
 state <= IDLE;
 current_floor <= 0;
 moving <= 0;
 door_open <= 0;
 clear_request <= 0;
 door_cnt <= 0;
 direction <= 1;
 end else begin
 clear_request <= 0;

 if (emergency_stop && state == MOVE) begin
 state <= EMERGENCY;
 moving <= 0;
 end

case(state)
 IDLE: begin
 moving <= 0;
 door_open <= 0;
 if (requests_cabin[current_floor] || requests_up[current_floor] || requests_down[current_floor]) begin
 state <= DOOR;
 end
 else if (direction && has_requests_ahead_up(current_floor, requests_up, requests_down, requests_cabin)) begin
 state <= MOVE;
 end
 else if (!direction && has_requests_ahead_down(current_floor, requests_up, requests_down, requests_cabin)) begin
 state <= MOVE;
 end
 else if (has_any_requests(requests_up, requests_down, requests_cabin)) begin
 direction <= ~direction;
 end
 end

 MOVE: begin
 moving <= 1;
 door_open <= 0;
 if (direction) begin
 current_floor <= current_floor + 1;
 end else begin
 current_floor <= current_floor - 1;
 end
 if (direction) begin
 case(current_floor)
 2'd0: begin 
 if (requests_up[1] | requests_cabin[1] | 
 (requests_down[1] & ~(requests_up[2] | requests_up[3] | requests_cabin[2] | requests_cabin[3]))) 
 state <= DOOR;
 end
 2'd1: begin 
 if (requests_up[2] | requests_cabin[2] |
 (requests_down[2] & ~(requests_up[3] | requests_cabin[3])))
 state <= DOOR;
 end
 2'd2: begin 
 if (requests_up[3] | requests_cabin[3] | requests_down[3])
 state <= DOOR;
 end
 endcase
 end else begin
 case(current_floor)
 2'd1: begin 
 if (requests_down[0] | requests_cabin[0] | requests_up[0])
 state <= DOOR;
 end
 2'd2: begin // Moving from 2→1
 if (requests_down[1] | requests_cabin[1] |
 (requests_up[1] & ~(requests_down[0] | requests_cabin[0])))
 state <= DOOR;
 end
 2'd3: begin 
 if (requests_down[2] | requests_cabin[2] |
 (requests_up[2] & ~(requests_down[0] | requests_down[1] | requests_cabin[0] | requests_cabin[1])))
 state <= DOOR;
 end
 endcase
 end
 end

DOOR: begin
 moving <= 0;
 door_open <= 1;
 if (door_cnt == 0) begin
 clear_request <= 1;
 clear_floor <= current_floor;
 end
 if (door_cnt == 5) begin
 door_cnt <= 0;
 state <= IDLE;
 end else
 door_cnt <= door_cnt + 1;
 end

EMERGENCY: begin
 moving <= 0;
 door_open <= 1;
 if (!emergency_stop) state <= IDLE;
 end
 endcase
 end
 end
endmodule

module motor_led(
 input  clk,
 input  reset,
 input  moving,
 input  direction,
 input  [1:0] current_floor,
 output reg [3:0] led
);
 always @(*) begin
 case(current_floor)
 2'd0: led = 4'b0001;
 2'd1: led = 4'b0010;
 2'd2: led = 4'b0100;
 2'd3: led = 4'b1000;
 default: led = 4'b0001;
 endcase
 end
endmodule

module seven_seg(
 input [1:0] floor,
 output reg [6:0] seg,
 output [7:0] an
);
 assign an = 8'b11111110;
 always @(*) begin
 case(floor)
 2'd0: seg = 7'b1111001; 
 2'd1: seg = 7'b0100100; 
 2'd2: seg = 7'b0110000; 
 2'd3: seg = 7'b0011001; 
 default: seg = 7'b1111111;
 endcase
 end
endmodule

module top_elevator(
 input  CLK100MHZ,
 input  [15:0] SW,
 input  BTNC,
 input  BTND,
 input  BTNU,
 input  BTNL,
 input  BTNR,
 output [15:0] LED,
 output [6:0] SEG,
 output [7:0] AN
);
 wire slow_clk;
 wire moving, direction, door_open, clear_request;
 wire [1:0] floor, clear_floor;
 wire [3:0] requests_up, requests_down, requests_cabin;
 wire [3:0] requests_total = requests_up | requests_down | requests_cabin;

clock_divider cd (
 .clk(CLK100MHZ), 
 .reset(BTNC), 
 .slow_clk(slow_clk)
);

request_register rr (
 .clk(slow_clk), 
 .reset(BTNC),
 .btn_floor1(BTNL),
 .btn_floor2(BTND),
 .btn_floor3(BTNR),
 .btn_floor4(BTNU),
 .sw_f1_up(SW[1]),
 .sw_f2_up(SW[2]),
 .sw_f2_down(SW[3]),
 .sw_f3_up(SW[4]),
 .sw_f3_down(SW[5]),
 .sw_f4_down(SW[6]),
 .sw_same_floor(SW[7]),
 .current_floor(floor),
 .current_direction(direction),
 .clear_request(clear_request), 
 .clear_floor(clear_floor),
 .requests_up(requests_up),
 .requests_down(requests_down),
 .requests_cabin(requests_cabin)
);

elevator_fsm fsm (
 .clk(slow_clk), 
 .reset(BTNC), 
 .emergency_stop(SW[8]),
 .requests_up(requests_up),
 .requests_down(requests_down),
 .requests_cabin(requests_cabin),
 .current_floor(floor), 
 .direction(direction), 
 .moving(moving),
 .door_open(door_open), 
 .clear_request(clear_request), 
 .clear_floor(clear_floor)
);

motor_led ml (
 .clk(slow_clk),
 .reset(BTNC), 
 .moving(moving), 
 .direction(direction), 
 .current_floor(floor),
 .led(LED[3:0])
);
 assign LED[4]     = door_open;
 assign LED[5]     = moving;
 assign LED[6]     = direction;
 assign LED[7]     = SW[8];
 assign LED[11:8]  = 4'b0;
 assign LED[15:12] = requests_total;

seven_seg ss (
 .floor(floor), 
 .seg(SEG), 
 .an(AN)
);
endmodule
